<!DOCTYPE html>
<html>
<head>
    <title>Йордан Раданов</title>
    <style>
        body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #007F73;
}

div {
    border-radius:10px;
}

#az {
    width:25%;
    margin:auto;
    border-radius: 50%;
}

#fb{
    width:10%;
    transition:0.5s;
    border-radius: 10%;
}

#fb:hover{
    transition:0.5s;
    width:12%;
    background-color:#4267B2;
    border-radius: 10%;
}

h1{
    font-size: 3rem;
    text-align:center;
    margin:auto;
    background-color: #FFC700;
    width:50%;
    padding:1%;
    margin-bottom: 2%;
}

#text {
    font-size: 1.5rem;
    background-color: #FFF455;
    padding:4rem;
    width:50%;
    text-align: center;
    margin:auto;
}

.data {
    padding:1%;
    background-color: #4CCD99;
    display:flex;
}

.info {
    display:flex;
    background-color: #FFF455;
    padding:10px;
}

.list {
    font-size:1.4rem;
    width:50%;
    margin-right:auto;
    text-align: center;
}

ol{
    list-style-position: inside;
}

a {
    margin:auto;
}
    </style>
</head>
<body>
    <h1>Йордан Раданов 2MI0600025</h1>
    <div class="data">
    <p id="text">Здравейте! Казвам се Йордан и съм студент от ФМИ специалност Софтуерно инженерство. Роден съм в град Силистра на 15 юли 2002 година. Все още не работя като програмист, но скоро това ще се промени.Имам по-малка сестра, казва се Тея, но за разлика от мен, тя иска да работи като ветеринарен лекар. През изминалите месеци се запалих по декларативния стил на програмиране, какъвто е функциналното програмиране. Придобих знания във функционални езици като Haskell и Scheme и те бързо ми се превърнаха в едни от любимите такива. Като език за писане на императивен стил на програмен код любим ми е Java. За в бъдеще имам интерес да се занимивам предимно с разработка на уеб приложения, свързани с технологии като Spring Boot, Angular, React и др.</p>
    
    <img id="az" src="az.jpg"/>
    </div>

    <div class="info">
        <div class="list">
            <p>През свободното си време обичам да:</p>
            <ol>
                <li>Тренирам на площадка или в спортна зала</li>
                <li>Чета развлекателна литература</li>
                <li>Играя тенис на корт с приятели</li>
                <li>Гледам филми с приятелката ми</li>
                <li>Играя игри (мобилни или настолни)</li>
            </ol>  
        </div>
        <a href="https://www.facebook.com/profile.php?id=100006425219708" target="_blank">
        <img id="fb" src="facebook.png"/></a>
    </div>
    

</body>
</html>